<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomba Kemerdekaan</title>
    <link rel="icon" href="Logo SMK.png" type="image/x-icon">
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            background-repeat:no-repeat ;
            height: 100%;
            background: rgba(0, 0, 0, 0.79)url(ukuran-bendera-merah-putih-begini-ketentuannya-1_169.jpeg)no-repeat;
            background-blend-mode: darken;
            background-size:cover;
            background-attachment: fixed;
        }

        .img2 {
            -webkit-filter: drop-shadow(5px 5px 5px #000000a8);
            filter: drop-shadow(5px 5px 5px #000000a8);
            scale: 85%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 50%;
            max-width:100%;height:auto;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 120px;
            /* border: 1px solid black; */
            /* gap: 1rem; */
            /* flex-direction: column; */
            gap: 30px;
        }

        .container div {
            background-image: linear-gradient(to top left, red, rgb(124, 16, 16));
            width: 150px; height: 100px; border: 1.50px solid rgb(255, 0, 0);
            margin: auto;
            padding: auto;
            height: 130px;
            text-align: center; 
            padding-top: .8em;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.432);
            border-radius: 8px;
        }

        .box {
            /* width: 50%;  */
            color: white;
            font-weight:bolder;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.562);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-shadow: 5px 5px 5px #000000a1;
        }

        .hmain1 {
            color: rgb(255, 0, 0) ;
        }

        .hmain {
            color: white;
            
        }

        .pmain {
            color: white;
            font-weight: 1;
            font-size: 2.5vh;
            text-shadow: 5px 5px 5px #000000a1;
            text-align: justify;
            text-align-last: center;
        }

        /* @media only screen and (max-width: 62-px) { .container{
            width: 0;
        }
    } */

    .button {
        position: relative;
        background-color: transparent;
        border: none;
        color: wheat;
        text-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        overflow: hidden;
        cursor: pointer;
        text-decoration: underline;
        transition: all 0.5s;
        border-radius: 4em;
        text-shadow: 1px 1px 2px wheat;
}

.button:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 20px white;
}

.button:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  opacity: 1;
  transition: 0s;
}

.button:active {
  top: 1px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 16px;
  text-shadow: 1px 1px 2px #ffffff;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

    </style>
</head>
    <body>
        <h1 class="hmain1">Kemerdekaan</h1>
        <h1 class="hmain">Indonesia 1945</h1>
        <p class="pmain">Selamat memperingati HUT ke-79 Kemerdekaan Republik Indonesia tanggal 17 Agustus 2024! Terus Melaju Untuk Indonesia Maju! Selamat ulang tahun yang ke-79, Indonesia tercinta!</p>

        <img src="Flag-map-of-indonesia.png" alt="Peta Indonesia!"  class="img2">
        <p class="pmain">Untuk merayakan HUT ke-79 Kemerdekaan Republik Indonesia, marilah ikut berpatisipasi dalam lomba yang bisa dipilih dibawah ini! </p>

        <div class="container">

        <div class="box"><p>MAKAN<br> KERUPUK</p>
            <a href="MKR.html">
            <button class="button"><span>Daftar</span></button>
            </a>
        </div>

        <div class="box"><p>BALAP<br> KARUNG</p>
            <a href="BKR.html">
            <button class="button"><span>Daftar</span></button>
            </a>
        </div>

        <!-- <div><p>PANJAT<br> PINANG</p>
            <a href="PPR.html">
            <button>Daftar</button>
            </a>
        </div> -->


    </body>
</html>
